<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .container {
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       #btn{
        margin-top: 35px;
           padding: 10px 15px;
           font-size: 20px;
           background-color: #333;
           color: #fff;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Dog Image Gallery </h1>
        <img id = "dog" src="dog.png"/>    
        <button id="btn">Get Random Art Image</button>    
    </div>
   
    <script>
        let btn = document.getElementById("btn");
        let img = document.getElementById("dog");
        btn.addEventListener("click", function(){
            let displayDog = new XMLHttpRequest();

            displayDog.onreadystatechange = function() {
                if(displayDog.readyState == 4 && displayDog.status == 200){
                   let url = JSON.parse(displayDog.responseText).message;
                   img.src = url;
                };
            }
            displayDog.open("GET", "https://dog.ceo/api/breeds/image/random");
            displayDog.send();
        });       
    </script>
</body>
</html>